<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4,auto);
        
        margin: auto;
        gap: 20px;
      }
      #banner{
        
        padding-bottom: -10px;
        display: flex;
        background-color: blueviolet;
        justify-content: space-around;
        padding-top: 20px;
        border-radius: 10px;
        b


      }
      #banner>div{
        width: 40%;
        
        color: white;
        padding-bottom: ;
      }
      button{
        background-color: white;
        border-radius: 15px;
        padding:5px  10px;
        font-weight: bold;

      }
      img{
        width: 100%;
        
        
      }
      #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap: 10px;
        

      }
      #services>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        margin: auto;
        padding: auto;

      }
      #uo{
        
        padding-left: 5px;
      }
      #up{
        background-color: aqua;
      }
      #works{
        text-align: center;

      }
      #last{
        
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 20px;
        margin-top: 20px;
      }
      #ll{
        
        text-align: left;
      }
      #last>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
     
  
      
     

      



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      
        #banner{
        
        
        flex-direction: column;

      }
      #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 10px;
        

      }
      #last{
        
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        
      
      }

    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        
        #banner{
  
        flex-direction: column;

      }
      #services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 10px;
        

      }
      #last{
        
        
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        
      
      }
    }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
           <h2>you are in safe hands</h2>
           <p>chuse the expers in and to and cear</p>
           <button>see more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
           <div id="up">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           </div>
          <div id="uo">
            <h3>instent video conslation</h3>
             <p>conect with 60 sce</p>
          </div>
        </div>
        <div>
          <div id="up">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           </div>
          <div id="uo">
            <h3>instent video conslation</h3>
             <p>conect with 60 sce</p>
          </div>
        </div>
        <div>
          <div id="up">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           </div>
          <div id="uo">
            <h3>instent video conslation</h3>
             <p>conect with 60 sce</p>
          </div>
        </div>
        <div>
          <div id="up">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           </div>
          <div id="uo">
            <h3>instent video conslation</h3>
             <p>conect with 60 sce</p>
          </div>
        </div>
        <div>
          <div id="up">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           </div>
          <div id="uo">
            <h3>instent video conslation</h3>
             <p>conect with 60 sce</p>
          </div>
        </div>
        <div>
          <div id="up">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
           </div>
          <div id="uo">
            <h3>instent video conslation</h3>
             <p>conect with 60 sce</p>
          </div>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <div id="abc">
          <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        </div>
        <div id="last">
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            </div>
            <div id="ll">
              <h3>dentist</h3>
              <p>tething trubal shueld a dental chakup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            </div>
            <div id="ll">
              <h3>dentist</h3>
              <p>tething trubal shueld a dental chakup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            </div>
            <div id="ll">
              <h3>dentist</h3>
              <p>tething trubal shueld a dental chakup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            </div>
            <div id="ll">
              <h3>dentist</h3>
              <p>tething trubal shueld a dental chakup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            </div>
            <div id="ll">
              <h3>dentist</h3>
              <p>tething trubal shueld a dental chakup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            </div>
            <div id="ll">
              <h3>dentist</h3>
              <p>tething trubal shueld a dental chakup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            </div>
            <div id="ll">
              <h3>dentist</h3>
              <p>tething trubal shueld a dental chakup</p>
            </div>
          </div>
          <div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            </div>
            <div id="ll">
              <h3>dentist</h3>
              <p>tething trubal shueld a dental chakup</p>
            </div>
          </div>
         
         
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
